export default {
	common_ok: '确定',
	common_live: '直播',
	common_new_live: '新建直播',
	common_start_live: '开始直播',
	prompt_noInAddressBook: '加入通讯录之后才可以新建直播活动',
	createLive_title: '使用手机APP扫码，新建直播活动',
	createLive_desc: '进入app主界面，点击右上角+，点击“扫一扫”',
	liveDetails_scan: '手机扫描二维码',
	liveDetails_share: '随时分享直播页面',
	liveDetails_time: '时间',
	liveDetails_site: '地点',
	liveDetails_title: '标题',
	liveDetails_introduce: '介绍',
};
