import React, { useEffect, useState ,useRef,useLayoutEffect} from 'react';
import videojs from 'video.js';

import Action from 'globals/utils/utils';
import 'video.js/dist/video-js.css';
import style from './style/index.scss';

console.log('Action', Action);

const IndexView = () => {
	const videoNode = useRef(null);
	const playUrl ='http://vod.xylink.com:8081/vodfile/cloud/9000975160/1151969393371_0_1565849834526_1280_720.mp4/index.m3u8?proxysessionid=1805523507,bandwidth=1473193';
	useEffect(() => {
		if(!videoNode.current){
			return;
		}

		const player = videojs(videoNode.current, {
			autoplay:true
		}, () => {
			player.src(playUrl);
			player.load();
			player.play();
		});

		return () => {
			player.dispose();
		};

	}, []);
	return (
		<div className={style.container}>
			<div data-vjs-player>
				<video
					style={{width: '100vw', height: '100vh'}}
					id="player"
					ref={videoNode}
					className="video-js"
				/>
			</div>
		</div>
	);
};
export default IndexView;
